spring.datasource.url=jdbc:postgresql://database:5432/docker
spring.datasource.username= latenightcode
spring.datasource.password= Password123
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.max-pool-size= 10
spring.datasource.connection-timeout= 60000

spring.jpa.initialize= false
spring.jpa.initialize-schema= never
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect